#Exercise 7.2
#a)
bank.df<- read.csv("UniversalBank.csv")
bank.df$ID<-NULL
bank.df$ZIP.Code<-NULL
bank.df$Education_1<-ifelse(bank.df$Education==1,1,0)
bank.df$Education_2<-ifelse(bank.df$Education==2,1,0)
bank.df$Education_3<-ifelse(bank.df$Education==3,1,0)
bank.df$Education<-NULL
set.seed(111)
train.index <- sample(row.names(bank.df), 0.6*dim(bank.df)[1])
valid.index <- setdiff(row.names(bank.df), train.index)
train.df <- bank.df[train.index, ]
valid.df <- bank.df[valid.index, ]
new.df <- data.frame(Age = 40, Experience = 10, Income = 84, Family = 2, CCAvg = 2, Education_1= 0, Education_2 = 1, Education_3 = 0, Mortgage = 0, Securities.Account = 0, CD.Account = 0, Online = 1,CreditCard=1)
train.norm.df <- train.df
valid.norm.df <- valid.df
bank.norm.df <- bank.df
library(caret)
library(FNN)
norm.values <- preProcess(train.df[,c(1:6, 8:14)], method=c("center", "scale"))
train.norm.df[, c(1:6, 8:14)] <- predict(norm.values, train.df[,c(1:6, 8:14)])
valid.norm.df[, c(1:6, 8:14)] <- predict(norm.values, valid.df[,c(1:6, 8:14)])
bank.norm.df[, c(1:6, 8:14)] <- predict(norm.values, bank.df[,c(1:6, 8:14)])
nn <- knn(train = train.norm.df[, c(1:6, 8:14)], test = new.norm.df, 
cl = train.norm.df[, 7], k = 1)
new.norm.df <- predict(norm.values, new.df)
nn <- knn(train = train.norm.df[, c(1:6, 8:14)], test = new.norm.df, 
cl = train.norm.df[, 7], k = 1)
row.names(train.df)[attr(nn, "nn.index")]
nn
new.df
#b)
accuracy.df<-data.frame(k=seq(1,14,1), accuracy=rep(0,14))
valid.norm.df[,7]<-as.factor(valid.norm.df[,7])
for(i in 1:14) {
knn.pred <- knn(train.norm.df[, c(1:6, 8:14)], valid.norm.df[, c(1:6, 8:14)], 
cl = train.norm.df[, 7], k = i)
accuracy.df[i, 2] <- confusionMatrix(knn.pred, valid.norm.df[, 7])$overall[1]
}
accuracy.df[1:14,]
#c)
knn.pred <- knn(train.norm.df[, c(1:6, 8:14)], valid.norm.df[, c(1:6, 8:14)],
cl = train.norm.df[, 7], k = 3)
confusionMatrix(knn.pred, valid.norm.df[, 7])
nn <- knn(train = train.norm.df[, c(1:6, 8:14)], test = new.norm.df,
cl = train.norm.df[, 7], k = 3)
row.names(train.df)[attr(nn, "nn.index")]
nn
new.df
train.df[4721,]
new.df
bank.df[4721,]
save.image("C:\\Users\\devil_000\\Desktop\\exercise7.2")
q()
q()
